[CATEGORIA1]
Coordinates=0,0,97,36

[CADASTRO2]
Coordinates=116,1,92,36

[RELATRIOS1]
Coordinates=97,55,94,36

[CLIENTE4]
Coordinates=18,55,76,36

[mainPrincipal]
Coordinates=246,1,92,36

[N1]
Coordinates=246,56,40,36

[CLIENTE1]
Coordinates=246,111,76,36

[VENDAS1]
Coordinates=167,129,74,36

[menuFechar]
Coordinates=78,129,86,36

[CLIENTE3]
Coordinates=0,93,76,36

[PRODUTO1]
Coordinates=376,1,85,36

[CATEGORIA2]
Coordinates=376,56,97,36

[VENDAPORDATA1]
Coordinates=376,111,127,36

[CLIENTE2]
Coordinates=376,166,76,36

[CADASTRO1]
Coordinates=357,203,92,36

[PRODUTO2]
Coordinates=268,203,85,36

[]
Coordinates=80,203,83,36

